<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jane Austen</title>
</head>
<body>
  <h1>Jane Austen</h1>
  <p>Jane Austen was one of the disciples and wrote a great book called Pride and Prejudice,
      which was appartenly written in the 1800s, but that must be historically incorrect because
      the deciphals lived way before the 1800s unless she lived for a ridiculously long time, which is
      not super likely.
      
    <div> <a href="bible.html">Back to List</a></div>
  </p>
</body>
</html>